<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rondaulz.leaderboard.NewSkillsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/new_skills_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/activity_horizontal_margin">

        <EditText
            android:id="@+id/skill_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_weight="1"
            android:padding="10dp"
            android:textSize="20sp"/>

        <ImageButton
            android:id="@+id/skill_add_image_button"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:background="@drawable/my_button"
            app:srcCompat="@android:drawable/ic_input_add"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/new_skills_linear_layout"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:orientation="vertical">

    </LinearLayout>

</LinearLayout>
